{
  "name": "etes_api",
  "version": "1.0.0",
  "description": "ETES API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "got": "^6.7.1",
    "ibm_db": "^2.0.0",
    "jsonwebtoken": "^7.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
